pkgs/applications/emulators/retroarch/hashes.json (before)
{
    "2048": {
        "owner": "libretro",
        "repo": "libretro-2048",
        "rev": "331c1de588ed8f8c370dcbc488e5434a3c09f0f2",
        "hash": "sha256-gPrAmoBnfuTnW6t699pqS43vE6t0ca3jZcqTNRaJipA="
    },
    "atari800": {
        "owner": "libretro",
        "repo": "libretro-atari800",
        "rev": "20d59afb3f19065749549732f20845c3be82e68c",
        "hash": "sha256-5cxBubhw60Jmp1p5TQ/L6RLaLANctG0TdpzGnpCadIM="
    },
    "beetle-gba": {
        "owner": "libretro",
        "repo": "beetle-gba-libretro",
        "rev": "38182572571a48cb58057cde64b915237c4e2d58",
        "hash": "sha256-4xnXWswozlcXBNI1lbGSNW/gAdIeLLO9Bf1SxOFLhSo="
    },
    "beetle-lynx": {
        "owner": "libretro",
        "repo": "beetle-lynx-libretro",
        "rev": "fab3ac02d5622eb53a707bd392cc037282e9d8b4",
        "hash": "sha256-+MKH8LmqDqznDIca/Q129zIXYI23V7s38sCD6rKiZlk="
    },
    "beetle-ngp": {
        "owner": "libretro",
        "repo": "beetle-ngp-libretro",
        "rev": "65460e3a9ad529f6901caf669abbda11f437ab55",
        "hash": "sha256-+xfD1ZMKtbv5Lp12+5RM7Vl3eEF38kykKW8wj/2EN5w="
    },
    "beetle-pce": {
        "owner": "libretro",
        "repo": "beetle-pce-libretro",
        "rev": "541463bd937dad175aec09c2a0c8d6a52d175386",
        "hash": "sha256-wWS9reb6aN71Q7OlGst+32T8XX1yMCSOHUKHkXht3hg="
    },
    "beetle-pce-fast": {
        "owner": "libretro",
        "repo": "beetle-pce-fast-libretro",
        "rev": "f2ff19e56fb33361793f9fdaf44c1ea28bce1da3",
        "hash": "sha256-w7weSz8HR4YNPiBPqa81s3/8b9oFijr6DxNeQ/+I9OE="
    },
    "beetle-pcfx": {
        "owner": "libretro",
        "repo": "beetle-pcfx-libretro",
        "rev": "47c355b6a515aef6dc57f57df1535570108a0e21",
        "hash": "sha256-ylFo/wmLQpQGYSrv9PF2DBmr/8rklmHF9R+3y8v93Rs="
    },
    "beetle-psx": {
        "owner": "libretro",
        "repo": "beetle-psx-libretro",
        "rev": "f256cc3dc3ec2f6017f7088f056996f8f155db64",
        "hash": "sha256-McMV5p1qEvqkeTjqOaD+xHNRQly+CNen9YUJxqLpJzk="
    },
    "beetle-saturn": {
        "owner": "libretro",
        "repo": "beetle-saturn-libretro",
        "rev": "cd395e9e3ee407608450ebc565e871b24e7ffed6",
        "hash": "sha256-EIZRv1EydfLWFoBb8TzvAY3kkL9Qr2OrwrljOnnM92A="
    },
    "beetle-snes": {
        "owner": "libretro",
        "repo": "beetle-bsnes-libretro",
        "rev": "d770563fc3c4bd9abb522952cefb4aa923ba0b91",
        "hash": "sha256-zHPtfgp9hc8Q4gXJ5VgfJLWLeYjCsQhkfU1T5RM7AL0="
    },
    "beetle-supafaust": {
        "owner": "libretro",
        "repo": "supafaust",
        "rev": "6b639c98372d1c9bac885c55d772c812d2a9d525",
        "hash": "sha256-EVXwjrxooZm1JqG4HswUe8zwN81Rm7SPB5Fr4WfpTnc="
    },
    "beetle-supergrafx": {
        "owner": "libretro",
        "repo": "beetle-supergrafx-libretro",
        "rev": "56261ccd56f576a42a2d22190c09eb326a4331da",
        "hash": "sha256-aoEq4o9uZIAsjQQsN+tJNhOuFA9SNb7RKIUwqUGPhJQ="
    },
    "beetle-vb": {
        "owner": "libretro",
        "repo": "beetle-vb-libretro",
        "rev": "732a8f701e671bf032165730fdf8bd96fb5ca7bb",
        "hash": "sha256-M19+ZidqqDdohuAVPxGVFQDQqoMl2QYM+K1WToqeOWM="
    },
    "beetle-wswan": {
        "owner": "libretro",
        "repo": "beetle-wswan-libretro",
        "rev": "a0ddcd3f084f5b4eb06acb6e03b8c4707a2f6123",
        "hash": "sha256-FJfznSo/3YKecVSU9mZW6yzd4/8vf2qrX4xhWjptd+A="
    },
    "blastem": {
        "owner": "libretro",
        "repo": "blastem",
        "rev": "277e4a62668597d4f59cadda1cbafb844f981d45",
        "hash": "sha256-EHvKElPw8V5Z6LnMaQXBCdM4niLIlF3aBm8dRbeYXHs="
    },
    "bluemsx": {
        "owner": "libretro",
        "repo": "bluemsx-libretro",
        "rev": "e21bf74bddb79ad1bbe20b4d964e7515269c669b",
        "hash": "sha256-U58zJd7txOyd9jymVmogQMIH5Av2kjO5MOn49T2FmqQ="
    },
    "bsnes": {
        "owner": "libretro",
        "repo": "bsnes-libretro",
        "rev": "3fe4f9049f99ac71d038b3cb684ebfc8e6cef15a",
        "hash": "sha256-fUcJQGkLGTgxEGwWVoZ4Hys9kOKAft7CDTTdQ8j4+Do="
    },
    "bsnes-hd": {
        "owner": "DerKoun",
        "repo": "bsnes-hd",
        "rev": "f46b6d6368ea93943a30b5d4e79e8ed51c2da5e8",
        "hash": "sha256-Y3FhGtcz7BzwUSBy1SGMuylJdZti/JB8qQnabIkG/dI="
    },
    "bsnes-mercury": {
        "owner": "libretro",
        "repo": "bsnes-mercury",
        "rev": "fb9a41fe9bc230a07c4506cad3cbf21d3fa635b4",
        "hash": "sha256-gBOxKSv3j229IVdtffqFV/zSSacEs8UsBERnQgdFw4Y="
    },
    "citra": {
        "owner": "libretro",
        "repo": "citra",
        "rev": "d7e1612c17b1acb5d5eb68bb046820db49aeea5e",
        "hash": "sha256-u2XwAudFgI7j/k6Bq5fk874aI6KpZawlBoIs2+M+eZY=",
        "fetchSubmodules": true
    },
    "desmume": {
        "owner": "libretro",
        "repo": "desmume",
        "rev": "cf0fcc6ea4a85b7491bdf9adc7bf09748b4be7da",
        "hash": "sha256-ne4Tu8U/WSB4vlwBQMK7Ss3UEpDxsOFltpMk2hIx23M="
    },
    "desmume2015": {
        "owner": "libretro",
        "repo": "desmume2015",
        "rev": "af397ff3d1f208c27f3922cc8f2b8e08884ba893",
        "hash": "sha256-kEb+og4g7rJvCinBZKcb42geZO6W8ynGsTG9yqYgI+U="
    },
    "dolphin": {
        "owner": "libretro",
        "repo": "dolphin",
        "rev": "2f4b0f7902257d40a054f60b2c670d6e314f2a04",
        "hash": "sha256-9WYWbLehExYbPmGJpguhVFXqFJ9aR6VxzFVChd4QOEg="
    },
    "dosbox": {
        "owner": "libretro",
        "repo": "dosbox-libretro",
        "rev": "b7b24262c282c0caef2368c87323ff8c381b3102",
        "hash": "sha256-PG2eElenlEpu0U/NIh53p0uLqewnEdaq6Aoak5E1P3I="
    },
    "dosbox-pure": {
        "owner": "schellingb",
        "repo": "dosbox-pure",
        "rev": "e8396b8564ed88d87702ee40b935dec6384c0e5a",
        "hash": "sha256-rD7b1uX/Wsu2ik06IiHKbUHT05IllCoBcPMN9OJ0+X4="
    },
    "eightyone": {
        "owner": "libretro",
        "repo": "81-libretro",
        "rev": "6d1b4d26aa9870133616fcfb5a763ca138ae25d1",
        "hash": "sha256-KCtJvYWcS3DjAZfyP4sG496X9fOHji/ZwpjiZD0OFDY="
    },
    "fbalpha2012": {
        "owner": "libretro",
        "repo": "fbalpha2012",
        "rev": "7f8860543a81ba79c0e1ce1aa219af44568c628a",
        "hash": "sha256-r1lH+CR+nVRCPkVo0XwLi35/ven/FEkNhWUTA6cUVxc="
    },
    "fbneo": {
        "owner": "libretro",
        "repo": "fbneo",
        "rev": "9e22c4c7ac42d5f1e5ffacdecb26acae60c663eb",
        "hash": "sha256-obzPz5lPqcQzLbB7cFGI50W1rFnF8tqZkpocETSAH0Q="
    },
    "fceumm": {
        "owner": "libretro",
        "repo": "libretro-fceumm",
        "rev": "7fad08e5522e5396a1196055fc106be9b5d5de77",
        "hash": "sha256-XHutsAc2PD8INP2u8WTmr2+rxuklXjBruH/mNl5Ro34="
    },
    "flycast": {
        "owner": "flyinghead",
        "repo": "flycast",
        "rev": "39a212140a159e7e7a183a40a201863c0560a945",
        "hash": "sha256-lvagJRedkh9m48yHo7ErsIyW9W2QXs6wnEjSgtrHE74=",
        "fetchSubmodules": true
    },
    "fmsx": {
        "owner": "libretro",
        "repo": "fmsx-libretro",
        "rev": "1806eed4376fbe2fad82fa19271ea298cfbb7795",
        "hash": "sha256-nX0H/+iEq7eBN4tm1+dT6/3BYLCpoyiE/L6waDPmUZI="
    },
    "freeintv": {
        "owner": "libretro",
        "repo": "freeintv",
        "rev": "85bf25a39a34bbc39fe36677175d87c2b597dbe7",
        "hash": "sha256-4cU/YRZZb7EWNBJX8M91Lb+bCCIlks6xX2Cf6Iq/g9g="
    },
    "fuse": {
        "owner": "libretro",
        "repo": "fuse-libretro",
        "rev": "847dbbd6f787823ac9a5dfacdd68ab181063374e",
        "hash": "sha256-jzS7SFALV/YjI77ST+IWHwUsuhT+Zr5w4t6C7O8yzFM="
    },
    "gambatte": {
        "owner": "libretro",
        "repo": "gambatte-libretro",
        "rev": "64561b7e1b21dfa42eecb94963c1c495ba332466",
        "hash": "sha256-BRh357MGHlglGSs48LhhRNTTyAUD9O0QmGeqLnyYap0="
    },
    "genesis-plus-gx": {
        "owner": "libretro",
        "repo": "Genesis-Plus-GX",
        "rev": "141257e1e2104c4e4a49dc771d9f3c06e00292ec",
        "hash": "sha256-voNDwfwBIzuq9peNJ2CtF6UBnaJCDpiWmqPgtrPZplU="
    },
    "gpsp": {
        "owner": "libretro",
        "repo": "gpsp",
        "rev": "c0d8ffaa384f724e1a0743e18cb042c29dd48f7f",
        "hash": "sha256-KKO0bBV+5+8UcSspZHfinntp/mxukcf6/P4kIi6doUs="
    },
    "gw": {
        "owner": "libretro",
        "repo": "gw-libretro",
        "rev": "0ecff52b11c327af52b22ea94b268c90472b6732",
        "hash": "sha256-N/nZoo+duk7XhRtNdV1paWzxYUhv8nLUcnnOs2gbZuQ="
    },
    "handy": {
        "owner": "libretro",
        "repo": "libretro-handy",
        "rev": "0559d3397f689ea453b986311aeac8dbd33afb0b",
        "hash": "sha256-Nsp0jiOLWjTGJRURkwx8mj7bBG8nM5fRqE93Lo9n4ac="
    },
    "hatari": {
        "owner": "libretro",
        "repo": "hatari",
        "rev": "d0903a9447323e647ed9756238ba1550cac92940",
        "hash": "sha256-kSdK7rkORgTkMg8kL56pNb+wU+m2413shEt7UQ9SCjM="
    },
    "mame": {
        "owner": "libretro",
        "repo": "mame",
        "rev": "3d612fb19eb95c0ae322c3cab343857b14a65a9c",
        "hash": "sha256-ibd8HEKQJo7hrhzqYDu6LzMmIFncXCafod9VXBx9OU0="
    },
    "mame2000": {
        "owner": "libretro",
        "repo": "mame2000-libretro",
        "rev": "720b8ad4cbd76abd57b9aeced9ba541dc8476f7f",
        "hash": "sha256-3HnDsZQRjp7PqUdYTAEGsroP1paoTAcTBb1fd7/LBJA="
    },
    "mame2003": {
        "owner": "libretro",
        "repo": "mame2003-libretro",
        "rev": "105ca02fb85e92b9dd5d6ee43f7152d1199eb149",
        "hash": "sha256-zYv3OIgapglsyjWs69IhSJGVQ7CkviKJjKnVom5f9/c="
    },
    "mame2003-plus": {
        "owner": "libretro",
        "repo": "mame2003-plus-libretro",
        "rev": "a1ff7485de011926ab21309ad1766f9cad3af58e",
        "hash": "sha256-Amp+Fcl2dWS1qDMaa/QL0X5loXRYmnByUjUzliQmLvY="
    },
    "mame2010": {
        "owner": "libretro",
        "repo": "mame2010-libretro",
        "rev": "5f524dd5fca63ec1dcf5cca63885286109937587",
        "hash": "sha256-OmJgDdlan/niGQfajv0KNG8NJfEKn7Nfe6GRQD+TZ8M="
    },
    "mame2015": {
        "owner": "libretro",
        "repo": "mame2015-libretro",
        "rev": "2599c8aeaf84f62fe16ea00daa460a19298c121c",
        "hash": "sha256-TURTX0XrvqwqKG3O3aCttDAdicBdge5F1thVvYgEHaw="
    },
    "mame2016": {
        "owner": "libretro",
        "repo": "mame2016-libretro",
        "rev": "01058613a0109424c4e7211e49ed83ac950d3993",
        "hash": "sha256-IsM7f/zlzvomVOYlinJVqZllUhDfy4NNTeTPtNmdVak="
    },
    "melonds": {
        "owner": "libretro",
        "repo": "melonds",
        "rev": "c6488c88cb4c7583dbcd61609e0eef441572fae8",
        "hash": "sha256-kU0xPM6WBqK6UpMNMotHc3jRFTodahPJRrfbcjdCJTI="
    },
    "mesen": {
        "owner": "libretro",
        "repo": "mesen",
        "rev": "d25d60fc190f3f7603a1113ef1e11d9da65b7583",
        "hash": "sha256-C/05mkPHJ8Bsj+uZOqY6rhMc0qx33kSxAT5SNDUPRUU="
    },
    "mesen-s": {
        "owner": "libretro",
        "repo": "mesen-s",
        "rev": "32a7adfb4edb029324253cb3632dfc6599ad1aa8",
        "hash": "sha256-/OOMH7kt9Pmkdmy5m+I8FMvog5mqZHyrZvfjHccz8oo="
    },
    "meteor": {
        "owner": "libretro",
        "repo": "meteor-libretro",
        "rev": "e533d300d0561564451bde55a2b73119c768453c",
        "hash": "sha256-zMkgzUz2rk0SD5ojY4AqaDlNM4k4QxuUxVBRBcn6TqQ="
    },
    "mgba": {
        "owner": "libretro",
        "repo": "mgba",
        "rev": "314bf7b676f5b820f396209eb0c7d6fbe8103486",
        "hash": "sha256-Rk+glDgSa1J1IIe5NrJElX9zr59+LQynfDXuHWyZcEM="
    },
    "mupen64plus": {
        "owner": "libretro",
        "repo": "mupen64plus-libretro-nx",
        "rev": "26fd1edd640ff3db49dd5ebb7e54f0de6600fc45",
        "hash": "sha256-JueRR2PheAz8sPG8OIpjp1Xih6z2Xp8f7WD+2MuBPo4="
    },
    "neocd": {
        "owner": "libretro",
        "repo": "neocd_libretro",
        "rev": "2070f5258c9d3feee15962f9db8c8ef20072ece8",
        "hash": "sha256-X+lS1zW5oTzp7wwurM5xjVqIBwEOCIdj/NX/+33K2qg="
    },
    "nestopia": {
        "owner": "libretro",
        "repo": "nestopia",
        "rev": "3dcbec4682e079312d6943e1357487645ec608c7",
        "hash": "sha256-+jWedFwuFwZzdYEyKR77AhEBoW6ecY7HAIYEKt9PRg8="
    },
    "np2kai": {
        "owner": "AZO234",
        "repo": "NP2kai",
        "rev": "6089943a80a45b6c18d765765f7f31d7a5c0d9c6",
        "hash": "sha256-tdF0Qb+smWAVoPmI0dd5s51cnYxMmqM36rQNMiEjU9A=",
        "fetchSubmodules": true
    },
    "nxengine": {
        "owner": "libretro",
        "repo": "nxengine-libretro",
        "rev": "1f371e51c7a19049e00f4364cbe9c68ca08b303a",
        "hash": "sha256-4XBNTzgN8pLyrK9KsVxTRR1I8CQaZCnVR4gMryYpWW0="
    },
    "o2em": {
        "owner": "libretro",
        "repo": "libretro-o2em",
        "rev": "a2a12472fde910b6089ac3ca6de805bd58a9c999",
        "hash": "sha256-0cZYw3rrnaR+PfwReRXadLV8RVLblYqlZxJue6OZncg="
    },
    "opera": {
        "owner": "libretro",
        "repo": "opera-libretro",
        "rev": "100ae1e7decefe1f17d98cfcb9f2af4ff8452691",
        "hash": "sha256-GOabGs5JP4hg4y5xEATZMEWuqQxFxdc6ZMnO4oLC2yk="
    },
    "parallel-n64": {
        "owner": "libretro",
        "repo": "parallel-n64",
        "rev": "49eadb4da85f7e3bd59b60f61e8fd5dbfb9f07d5",
        "hash": "sha256-S8gsPOgxdq0SwoYFua4ouT7XjT45d/mwCYmI3VVahdI="
    },
    "pcsx2": {
        "owner": "libretro",
        "repo": "lrps2",
        "rev": "f3c8743d6a42fe429f703b476fecfdb5655a98a9",
        "hash": "sha256-0piCNWX7QbZ58KyTlWp4h1qLxXpi1z6ML8sBHMTvCY4="
    },
    "pcsx_rearmed": {
        "owner": "libretro",
        "repo": "pcsx_rearmed",
        "rev": "ead6fd751369f6fe50cb5092ab5530fbf1d66b67",
        "hash": "sha256-JzvcM8T/xMP7MDn/58TDNrHN8bjU63/PBtj7JJYYiVo="
    },
    "picodrive": {
        "owner": "libretro",
        "repo": "picodrive",
        "rev": "570319349588288f64c676123244acdb0be33881",
        "hash": "sha256-KG5A5NBWi5jKpJOSdSQxjn+wm2F198AINKIU+figoqs=",
        "fetchSubmodules": true
    },
    "play": {
        "owner": "jpd002",
        "repo": "Play-",
        "rev": "f50566ffdf6a2f1d0cedfb900f1ee24b9c80fd8e",
        "hash": "sha256-G45UMzNh5I7beO8sBtwc80HPioB907UEPtfB1NSS4OY=",
        "fetchSubmodules": true
    },
    "ppsspp": {
        "owner": "hrydgard",
        "repo": "ppsspp",
        "rev": "638192b0245e73a602c5f0d60e80dc7b78ff0793",
        "hash": "sha256-Ls9k563j8yEasu6dBs2cmWR+9twBKTolqTLkr3Nt7Uk=",
        "fetchSubmodules": true
    },
    "prboom": {
        "owner": "libretro",
        "repo": "libretro-prboom",
        "rev": "6ec854969fd9dec33bb2cab350f05675d1158969",
        "hash": "sha256-y0qZwYNwcO4ofWDZ7UXN9ZVMPFxjCnLDDZKBMdZLxEY="
    },
    "prosystem": {
        "owner": "libretro",
        "repo": "prosystem-libretro",
        "rev": "4202ac5bdb2ce1a21f84efc0e26d75bb5aa7e248",
        "hash": "sha256-BR0DTWcB5g0rEoNSxBx+OxBmLELjdR2fgsmdPU7cK68="
    },
    "puae": {
        "owner": "libretro",
        "repo": "libretro-uae",
        "rev": "7bdd798ef14dccafe283588cbf8eb303832a1858",
        "hash": "sha256-ML3hRYujyh7WPm9Sx6RzQAxaTqlhneVLDi6qcNJ+hi8="
    },
    "quicknes": {
        "owner": "libretro",
        "repo": "QuickNES_Core",
        "rev": "058d66516ed3f1260b69e5b71cd454eb7e9234a3",
        "hash": "sha256-eWnbx4NsxanvSls8lguKBijYZ4+uF97d9es9Yn+3PKs="
    },
    "same_cdi": {
        "owner": "libretro",
        "repo": "same_cdi",
        "rev": "54cf493c2dee4c46666059c452f8aaaa0bd7c8e0",
        "hash": "sha256-/+4coMzj/o82Q04Z65DQiPaykK6N56W6PRQLtyJOd8E="
    },
    "sameboy": {
        "owner": "libretro",
        "repo": "sameboy",
        "rev": "09138330990da32362246c7034cf4de2ea0a2a2b",
        "hash": "sha256-hQWIuNwCykkJR+6naNarR50kUvIFNny+bbZHR6/GA/4="
    },
    "scummvm": {
        "owner": "libretro-mirrors",
        "repo": "scummvm",
        "rev": "2fb2e4c551c9c1510c56f6e890ee0300b7b3fca3",
        "hash": "sha256-wrlFqu+ONbYH4xMFDByOgySobGrkhVc7kYWI4JzA4ew="
    },
    "smsplus-gx": {
        "owner": "libretro",
        "repo": "smsplus-gx",
        "rev": "60af17ddb2231ba98f4ed1203e2a2f58d08ea088",
        "hash": "sha256-2SZR9BOTYLmtjEF4Bdl49H2pFNEIaU68VqlA7ll5TqU="
    },
    "snes9x": {
        "owner": "snes9xgit",
        "repo": "snes9x",
        "rev": "0e03a36847c2ab14d84963b0263e653aa4087ff4",
        "hash": "sha256-wRkBT80HBE1JXqNSvm0LhhUSjHe1DP3uMy3fKW71uZA="
    },
    "snes9x2002": {
        "owner": "libretro",
        "repo": "snes9x2002",
        "rev": "540baad622d9833bba7e0696193cb06f5f02f564",
        "hash": "sha256-WJh8Qf1/uFaL9f9d28qXsbpeAZfYGPgjoty3G6XAKSs="
    },
    "snes9x2005": {
        "owner": "libretro",
        "repo": "snes9x2005",
        "rev": "fd45b0e055bce6cff3acde77414558784e93e7d0",
        "hash": "sha256-zjA/G62V38/hj+WjJDGAs48AcTUIiMWL8feCqLsCRnI="
    },
    "snes9x2010": {
        "owner": "libretro",
        "repo": "snes9x2010",
        "rev": "d8b10c4cd7606ed58f9c562864c986bc960faaaf",
        "hash": "sha256-7FmteYrAYr+pGNXGg9CBC4NFlijGRf7GdtJfiNjmonU="
    },
    "stella": {
        "owner": "stella-emu",
        "repo": "stella",
        "rev": "85f23044437a5da35d68f96045d363d0e339f872",
        "hash": "sha256-b/3cq+CdQ6MLFzzF/cFTbL0XCSqZFc0Rj9e+bNiN3WY="
    },
    "stella2014": {
        "owner": "libretro",
        "repo": "stella2014-libretro",
        "rev": "8ab051edd4816f33a5631d230d54059eeed52c5f",
        "hash": "sha256-wqssB8WXXF2Lu9heII8nWLLOvI38cIfHSMA7OOd6jx0="
    },
    "swanstation": {
        "owner": "libretro",
        "repo": "swanstation",
        "rev": "376744746a6880b5eec7ac48b5c006c9ae8c6770",
        "hash": "sha256-5mKNypA0x/FkDZvWhuEr/J5WP7saR7cKo0DQ2DZ36ZE="
    },
    "tgbdual": {
        "owner": "libretro",
        "repo": "tgbdual-libretro",
        "rev": "a6f3018e6a23030afc1873845ee54d4b2d8ec9d3",
        "hash": "sha256-MBUgYXX/Pc+TkwoS7OwbXSPssKUf6lwWx/bKhvwDkHs="
    },
    "thepowdertoy": {
        "owner": "libretro",
        "repo": "ThePowderToy",
        "rev": "f644498193c4c8be689d8a1d2a70e37e4eff4243",
        "hash": "sha256-aPUqrrrH2Ia56A3Kx6ClMcZO9nbHGJIcEQ6nFyIMamo="
    },
    "tic80": {
        "owner": "libretro",
        "repo": "tic-80",
        "rev": "bd6ce86174fc7c9d7d3a86263acf3a7de1b62c11",
        "hash": "sha256-RFp8sTSRwD+cgW3EYk3nBeY+zVKgZVQI5mjtfe2a64Q=",
        "fetchSubmodules": true
    },
    "vba-m": {
        "owner": "libretro",
        "repo": "vbam-libretro",
        "rev": "a2378f05f600a5a9cf450c60a87976b80d6a895a",
        "hash": "sha256-vWm28cSEGex5h7JkJjzNPqEGtQWHK0dpK2gVDlQ3NbM="
    },
    "vba-next": {
        "owner": "libretro",
        "repo": "vba-next",
        "rev": "ee92625d2f1666496be4f5662508a2430e846b00",
        "hash": "sha256-r3FKBD4GUUkobMJ33VceseyTyqxm/Wsa5Er6XcfGL2Q="
    },
    "vecx": {
        "owner": "libretro",
        "repo": "libretro-vecx",
        "rev": "a401c268e425dc8ae6a301e7fdb9a9e96f39b8ea",
        "hash": "sha256-24/bcQ5mgLl7zKvpnnSYr5SoLG02al6dP27KoOtnua4="
    },
    "virtualjaguar": {
        "owner": "libretro",
        "repo": "virtualjaguar-libretro",
        "rev": "8126e5c504ac7217a638f38e4cd9190822c8abdd",
        "hash": "sha256-U/qdKApE0OU3jc6ekfgEZ7VCaIqCc2h+Y+IHe7PIRY0="
    },
    "yabause": {
        "owner": "libretro",
        "repo": "yabause",
        "rev": "4c96b96f7fbe07223627c469ff33376b2a634748",
        "hash": "sha256-7hEpGh2EcrlUoRiUNntaMZEQtStglYAY1MeCub5p8f8="
    }
}

pkgs/applications/emulators/retroarch/hashes.json (after)
{
    "2048": {
        "owner": "libretro",
        "repo": "libretro-2048",
        "rev": "331c1de588ed8f8c370dcbc488e5434a3c09f0f2",
        "hash": "sha256-gPrAmoBnfuTnW6t699pqS43vE6t0ca3jZcqTNRaJipA="
    },
    "atari800": {
        "owner": "libretro",
        "repo": "libretro-atari800",
        "rev": "20d59afb3f19065749549732f20845c3be82e68c",
        "hash": "sha256-5cxBubhw60Jmp1p5TQ/L6RLaLANctG0TdpzGnpCadIM="
    },
    "beetle-gba": {
        "owner": "libretro",
        "repo": "beetle-gba-libretro",
        "rev": "38182572571a48cb58057cde64b915237c4e2d58",
        "hash": "sha256-4xnXWswozlcXBNI1lbGSNW/gAdIeLLO9Bf1SxOFLhSo="
    },
    "beetle-lynx": {
        "owner": "libretro",
        "repo": "beetle-lynx-libretro",
        "rev": "fab3ac02d5622eb53a707bd392cc037282e9d8b4",
        "hash": "sha256-+MKH8LmqDqznDIca/Q129zIXYI23V7s38sCD6rKiZlk="
    },
    "beetle-ngp": {
        "owner": "libretro",
        "repo": "beetle-ngp-libretro",
        "rev": "65460e3a9ad529f6901caf669abbda11f437ab55",
        "hash": "sha256-+xfD1ZMKtbv5Lp12+5RM7Vl3eEF38kykKW8wj/2EN5w="
    },
    "beetle-pce": {
        "owner": "libretro",
        "repo": "beetle-pce-libretro",
        "rev": "541463bd937dad175aec09c2a0c8d6a52d175386",
        "hash": "sha256-wWS9reb6aN71Q7OlGst+32T8XX1yMCSOHUKHkXht3hg="
    },
    "beetle-pce-fast": {
        "owner": "libretro",
        "repo": "beetle-pce-fast-libretro",
        "rev": "f2ff19e56fb33361793f9fdaf44c1ea28bce1da3",
        "hash": "sha256-w7weSz8HR4YNPiBPqa81s3/8b9oFijr6DxNeQ/+I9OE="
    },
    "beetle-pcfx": {
        "owner": "libretro",
        "repo": "beetle-pcfx-libretro",
        "rev": "47c355b6a515aef6dc57f57df1535570108a0e21",
        "hash": "sha256-ylFo/wmLQpQGYSrv9PF2DBmr/8rklmHF9R+3y8v93Rs="
    },
    "beetle-psx": {
        "owner": "libretro",
        "repo": "beetle-psx-libretro",
        "rev": "f256cc3dc3ec2f6017f7088f056996f8f155db64",
        "hash": "sha256-McMV5p1qEvqkeTjqOaD+xHNRQly+CNen9YUJxqLpJzk="
    },
    "beetle-saturn": {
        "owner": "libretro",
        "repo": "beetle-saturn-libretro",
        "rev": "cd395e9e3ee407608450ebc565e871b24e7ffed6",
        "hash": "sha256-EIZRv1EydfLWFoBb8TzvAY3kkL9Qr2OrwrljOnnM92A="
    },
    "beetle-supafaust": {
        "owner": "libretro",
        "repo": "supafaust",
        "rev": "6b639c98372d1c9bac885c55d772c812d2a9d525",
        "hash": "sha256-EVXwjrxooZm1JqG4HswUe8zwN81Rm7SPB5Fr4WfpTnc="
    },
    "beetle-supergrafx": {
        "owner": "libretro",
        "repo": "beetle-supergrafx-libretro",
        "rev": "56261ccd56f576a42a2d22190c09eb326a4331da",
        "hash": "sha256-aoEq4o9uZIAsjQQsN+tJNhOuFA9SNb7RKIUwqUGPhJQ="
    },
    "beetle-vb": {
        "owner": "libretro",
        "repo": "beetle-vb-libretro",
        "rev": "732a8f701e671bf032165730fdf8bd96fb5ca7bb",
        "hash": "sha256-M19+ZidqqDdohuAVPxGVFQDQqoMl2QYM+K1WToqeOWM="
    },
    "beetle-wswan": {
        "owner": "libretro",
        "repo": "beetle-wswan-libretro",
        "rev": "a0ddcd3f084f5b4eb06acb6e03b8c4707a2f6123",
        "hash": "sha256-FJfznSo/3YKecVSU9mZW6yzd4/8vf2qrX4xhWjptd+A="
    },
    "blastem": {
        "owner": "libretro",
        "repo": "blastem",
        "rev": "277e4a62668597d4f59cadda1cbafb844f981d45",
        "hash": "sha256-EHvKElPw8V5Z6LnMaQXBCdM4niLIlF3aBm8dRbeYXHs="
    },
    "bluemsx": {
        "owner": "libretro",
        "repo": "bluemsx-libretro",
        "rev": "e21bf74bddb79ad1bbe20b4d964e7515269c669b",
        "hash": "sha256-U58zJd7txOyd9jymVmogQMIH5Av2kjO5MOn49T2FmqQ="
    },
    "bsnes": {
        "owner": "libretro",
        "repo": "bsnes-libretro",
        "rev": "3fe4f9049f99ac71d038b3cb684ebfc8e6cef15a",
        "hash": "sha256-fUcJQGkLGTgxEGwWVoZ4Hys9kOKAft7CDTTdQ8j4+Do="
    },
    "bsnes-hd": {
        "owner": "DerKoun",
        "repo": "bsnes-hd",
        "rev": "f46b6d6368ea93943a30b5d4e79e8ed51c2da5e8",
        "hash": "sha256-Y3FhGtcz7BzwUSBy1SGMuylJdZti/JB8qQnabIkG/dI="
    },
    "bsnes-mercury": {
        "owner": "libretro",
        "repo": "bsnes-mercury",
        "rev": "fb9a41fe9bc230a07c4506cad3cbf21d3fa635b4",
        "hash": "sha256-gBOxKSv3j229IVdtffqFV/zSSacEs8UsBERnQgdFw4Y="
    },
    "citra": {
        "owner": "libretro",
        "repo": "citra",
        "rev": "d7e1612c17b1acb5d5eb68bb046820db49aeea5e",
        "hash": "sha256-u2XwAudFgI7j/k6Bq5fk874aI6KpZawlBoIs2+M+eZY=",
        "fetchSubmodules": true
    },
    "desmume": {
        "owner": "libretro",
        "repo": "desmume",
        "rev": "cf0fcc6ea4a85b7491bdf9adc7bf09748b4be7da",
        "hash": "sha256-ne4Tu8U/WSB4vlwBQMK7Ss3UEpDxsOFltpMk2hIx23M="
    },
    "desmume2015": {
        "owner": "libretro",
        "repo": "desmume2015",
        "rev": "af397ff3d1f208c27f3922cc8f2b8e08884ba893",
        "hash": "sha256-kEb+og4g7rJvCinBZKcb42geZO6W8ynGsTG9yqYgI+U="
    },
    "dolphin": {
        "owner": "libretro",
        "repo": "dolphin",
        "rev": "2f4b0f7902257d40a054f60b2c670d6e314f2a04",
        "hash": "sha256-9WYWbLehExYbPmGJpguhVFXqFJ9aR6VxzFVChd4QOEg="
    },
    "dosbox": {
        "owner": "libretro",
        "repo": "dosbox-libretro",
        "rev": "b7b24262c282c0caef2368c87323ff8c381b3102",
        "hash": "sha256-PG2eElenlEpu0U/NIh53p0uLqewnEdaq6Aoak5E1P3I="
    },
    "dosbox-pure": {
        "owner": "schellingb",
        "repo": "dosbox-pure",
        "rev": "e8396b8564ed88d87702ee40b935dec6384c0e5a",
        "hash": "sha256-rD7b1uX/Wsu2ik06IiHKbUHT05IllCoBcPMN9OJ0+X4="
    },
    "eightyone": {
        "owner": "libretro",
        "repo": "81-libretro",
        "rev": "6d1b4d26aa9870133616fcfb5a763ca138ae25d1",
        "hash": "sha256-KCtJvYWcS3DjAZfyP4sG496X9fOHji/ZwpjiZD0OFDY="
    },
    "fbalpha2012": {
        "owner": "libretro",
        "repo": "fbalpha2012",
        "rev": "7f8860543a81ba79c0e1ce1aa219af44568c628a",
        "hash": "sha256-r1lH+CR+nVRCPkVo0XwLi35/ven/FEkNhWUTA6cUVxc="
    },
    "fbneo": {
        "owner": "libretro",
        "repo": "fbneo",
        "rev": "9e22c4c7ac42d5f1e5ffacdecb26acae60c663eb",
        "hash": "sha256-obzPz5lPqcQzLbB7cFGI50W1rFnF8tqZkpocETSAH0Q="
    },
    "fceumm": {
        "owner": "libretro",
        "repo": "libretro-fceumm",
        "rev": "7fad08e5522e5396a1196055fc106be9b5d5de77",
        "hash": "sha256-XHutsAc2PD8INP2u8WTmr2+rxuklXjBruH/mNl5Ro34="
    },
    "flycast": {
        "owner": "flyinghead",
        "repo": "flycast",
        "rev": "39a212140a159e7e7a183a40a201863c0560a945",
        "hash": "sha256-lvagJRedkh9m48yHo7ErsIyW9W2QXs6wnEjSgtrHE74=",
        "fetchSubmodules": true
    },
    "fmsx": {
        "owner": "libretro",
        "repo": "fmsx-libretro",
        "rev": "1806eed4376fbe2fad82fa19271ea298cfbb7795",
        "hash": "sha256-nX0H/+iEq7eBN4tm1+dT6/3BYLCpoyiE/L6waDPmUZI="
    },
    "freeintv": {
        "owner": "libretro",
        "repo": "freeintv",
        "rev": "85bf25a39a34bbc39fe36677175d87c2b597dbe7",
        "hash": "sha256-4cU/YRZZb7EWNBJX8M91Lb+bCCIlks6xX2Cf6Iq/g9g="
    },
    "fuse": {
        "owner": "libretro",
        "repo": "fuse-libretro",
        "rev": "847dbbd6f787823ac9a5dfacdd68ab181063374e",
        "hash": "sha256-jzS7SFALV/YjI77ST+IWHwUsuhT+Zr5w4t6C7O8yzFM="
    },
    "gambatte": {
        "owner": "libretro",
        "repo": "gambatte-libretro",
        "rev": "64561b7e1b21dfa42eecb94963c1c495ba332466",
        "hash": "sha256-BRh357MGHlglGSs48LhhRNTTyAUD9O0QmGeqLnyYap0="
    },
    "genesis-plus-gx": {
        "owner": "libretro",
        "repo": "Genesis-Plus-GX",
        "rev": "141257e1e2104c4e4a49dc771d9f3c06e00292ec",
        "hash": "sha256-voNDwfwBIzuq9peNJ2CtF6UBnaJCDpiWmqPgtrPZplU="
    },
    "gpsp": {
        "owner": "libretro",
        "repo": "gpsp",
        "rev": "c0d8ffaa384f724e1a0743e18cb042c29dd48f7f",
        "hash": "sha256-KKO0bBV+5+8UcSspZHfinntp/mxukcf6/P4kIi6doUs="
    },
    "gw": {
        "owner": "libretro",
        "repo": "gw-libretro",
        "rev": "0ecff52b11c327af52b22ea94b268c90472b6732",
        "hash": "sha256-N/nZoo+duk7XhRtNdV1paWzxYUhv8nLUcnnOs2gbZuQ="
    },
    "handy": {
        "owner": "libretro",
        "repo": "libretro-handy",
        "rev": "0559d3397f689ea453b986311aeac8dbd33afb0b",
        "hash": "sha256-Nsp0jiOLWjTGJRURkwx8mj7bBG8nM5fRqE93Lo9n4ac="
    },
    "hatari": {
        "owner": "libretro",
        "repo": "hatari",
        "rev": "d0903a9447323e647ed9756238ba1550cac92940",
        "hash": "sha256-kSdK7rkORgTkMg8kL56pNb+wU+m2413shEt7UQ9SCjM="
    },
    "mame": {
        "owner": "libretro",
        "repo": "mame",
        "rev": "3d612fb19eb95c0ae322c3cab343857b14a65a9c",
        "hash": "sha256-ibd8HEKQJo7hrhzqYDu6LzMmIFncXCafod9VXBx9OU0="
    },
    "mame2000": {
        "owner": "libretro",
        "repo": "mame2000-libretro",
        "rev": "720b8ad4cbd76abd57b9aeced9ba541dc8476f7f",
        "hash": "sha256-3HnDsZQRjp7PqUdYTAEGsroP1paoTAcTBb1fd7/LBJA="
    },
    "mame2003": {
        "owner": "libretro",
        "repo": "mame2003-libretro",
        "rev": "105ca02fb85e92b9dd5d6ee43f7152d1199eb149",
        "hash": "sha256-zYv3OIgapglsyjWs69IhSJGVQ7CkviKJjKnVom5f9/c="
    },
    "mame2003-plus": {
        "owner": "libretro",
        "repo": "mame2003-plus-libretro",
        "rev": "a1ff7485de011926ab21309ad1766f9cad3af58e",
        "hash": "sha256-Amp+Fcl2dWS1qDMaa/QL0X5loXRYmnByUjUzliQmLvY="
    },
    "mame2010": {
        "owner": "libretro",
        "repo": "mame2010-libretro",
        "rev": "5f524dd5fca63ec1dcf5cca63885286109937587",
        "hash": "sha256-OmJgDdlan/niGQfajv0KNG8NJfEKn7Nfe6GRQD+TZ8M="
    },
    "mame2015": {
        "owner": "libretro",
        "repo": "mame2015-libretro",
        "rev": "2599c8aeaf84f62fe16ea00daa460a19298c121c",
        "hash": "sha256-TURTX0XrvqwqKG3O3aCttDAdicBdge5F1thVvYgEHaw="
    },
    "mame2016": {
        "owner": "libretro",
        "repo": "mame2016-libretro",
        "rev": "01058613a0109424c4e7211e49ed83ac950d3993",
        "hash": "sha256-IsM7f/zlzvomVOYlinJVqZllUhDfy4NNTeTPtNmdVak="
    },
    "melonds": {
        "owner": "libretro",
        "repo": "melonds",
        "rev": "c6488c88cb4c7583dbcd61609e0eef441572fae8",
        "hash": "sha256-kU0xPM6WBqK6UpMNMotHc3jRFTodahPJRrfbcjdCJTI="
    },
    "mesen": {
        "owner": "libretro",
        "repo": "mesen",
        "rev": "d25d60fc190f3f7603a1113ef1e11d9da65b7583",
        "hash": "sha256-C/05mkPHJ8Bsj+uZOqY6rhMc0qx33kSxAT5SNDUPRUU="
    },
    "mesen-s": {
        "owner": "libretro",
        "repo": "mesen-s",
        "rev": "32a7adfb4edb029324253cb3632dfc6599ad1aa8",
        "hash": "sha256-/OOMH7kt9Pmkdmy5m+I8FMvog5mqZHyrZvfjHccz8oo="
    },
    "meteor": {
        "owner": "libretro",
        "repo": "meteor-libretro",
        "rev": "e533d300d0561564451bde55a2b73119c768453c",
        "hash": "sha256-zMkgzUz2rk0SD5ojY4AqaDlNM4k4QxuUxVBRBcn6TqQ="
    },
    "mgba": {
        "owner": "libretro",
        "repo": "mgba",
        "rev": "314bf7b676f5b820f396209eb0c7d6fbe8103486",
        "hash": "sha256-Rk+glDgSa1J1IIe5NrJElX9zr59+LQynfDXuHWyZcEM="
    },
    "mupen64plus": {
        "owner": "libretro",
        "repo": "mupen64plus-libretro-nx",
        "rev": "26fd1edd640ff3db49dd5ebb7e54f0de6600fc45",
        "hash": "sha256-JueRR2PheAz8sPG8OIpjp1Xih6z2Xp8f7WD+2MuBPo4="
    },
    "neocd": {
        "owner": "libretro",
        "repo": "neocd_libretro",
        "rev": "2070f5258c9d3feee15962f9db8c8ef20072ece8",
        "hash": "sha256-X+lS1zW5oTzp7wwurM5xjVqIBwEOCIdj/NX/+33K2qg="
    },
    "nestopia": {
        "owner": "libretro",
        "repo": "nestopia",
        "rev": "3dcbec4682e079312d6943e1357487645ec608c7",
        "hash": "sha256-+jWedFwuFwZzdYEyKR77AhEBoW6ecY7HAIYEKt9PRg8="
    },
    "np2kai": {
        "owner": "AZO234",
        "repo": "NP2kai",
        "rev": "6089943a80a45b6c18d765765f7f31d7a5c0d9c6",
        "hash": "sha256-tdF0Qb+smWAVoPmI0dd5s51cnYxMmqM36rQNMiEjU9A=",
        "fetchSubmodules": true
    },
    "nxengine": {
        "owner": "libretro",
        "repo": "nxengine-libretro",
        "rev": "1f371e51c7a19049e00f4364cbe9c68ca08b303a",
        "hash": "sha256-4XBNTzgN8pLyrK9KsVxTRR1I8CQaZCnVR4gMryYpWW0="
    },
    "o2em": {
        "owner": "libretro",
        "repo": "libretro-o2em",
        "rev": "a2a12472fde910b6089ac3ca6de805bd58a9c999",
        "hash": "sha256-0cZYw3rrnaR+PfwReRXadLV8RVLblYqlZxJue6OZncg="
    },
    "opera": {
        "owner": "libretro",
        "repo": "opera-libretro",
        "rev": "100ae1e7decefe1f17d98cfcb9f2af4ff8452691",
        "hash": "sha256-GOabGs5JP4hg4y5xEATZMEWuqQxFxdc6ZMnO4oLC2yk="
    },
    "parallel-n64": {
        "owner": "libretro",
        "repo": "parallel-n64",
        "rev": "49eadb4da85f7e3bd59b60f61e8fd5dbfb9f07d5",
        "hash": "sha256-S8gsPOgxdq0SwoYFua4ouT7XjT45d/mwCYmI3VVahdI="
    },
    "pcsx2": {
        "owner": "libretro",
        "repo": "lrps2",
        "rev": "f3c8743d6a42fe429f703b476fecfdb5655a98a9",
        "hash": "sha256-0piCNWX7QbZ58KyTlWp4h1qLxXpi1z6ML8sBHMTvCY4="
    },
    "pcsx_rearmed": {
        "owner": "libretro",
        "repo": "pcsx_rearmed",
        "rev": "ead6fd751369f6fe50cb5092ab5530fbf1d66b67",
        "hash": "sha256-JzvcM8T/xMP7MDn/58TDNrHN8bjU63/PBtj7JJYYiVo="
    },
    "picodrive": {
        "owner": "libretro",
        "repo": "picodrive",
        "rev": "570319349588288f64c676123244acdb0be33881",
        "hash": "sha256-KG5A5NBWi5jKpJOSdSQxjn+wm2F198AINKIU+figoqs=",
        "fetchSubmodules": true
    },
    "play": {
        "owner": "jpd002",
        "repo": "Play-",
        "rev": "f50566ffdf6a2f1d0cedfb900f1ee24b9c80fd8e",
        "hash": "sha256-G45UMzNh5I7beO8sBtwc80HPioB907UEPtfB1NSS4OY=",
        "fetchSubmodules": true
    },
    "ppsspp": {
        "owner": "hrydgard",
        "repo": "ppsspp",
        "rev": "638192b0245e73a602c5f0d60e80dc7b78ff0793",
        "hash": "sha256-Ls9k563j8yEasu6dBs2cmWR+9twBKTolqTLkr3Nt7Uk=",
        "fetchSubmodules": true
    },
    "prboom": {
        "owner": "libretro",
        "repo": "libretro-prboom",
        "rev": "6ec854969fd9dec33bb2cab350f05675d1158969",
        "hash": "sha256-y0qZwYNwcO4ofWDZ7UXN9ZVMPFxjCnLDDZKBMdZLxEY="
    },
    "prosystem": {
        "owner": "libretro",
        "repo": "prosystem-libretro",
        "rev": "4202ac5bdb2ce1a21f84efc0e26d75bb5aa7e248",
        "hash": "sha256-BR0DTWcB5g0rEoNSxBx+OxBmLELjdR2fgsmdPU7cK68="
    },
    "puae": {
        "owner": "libretro",
        "repo": "libretro-uae",
        "rev": "7bdd798ef14dccafe283588cbf8eb303832a1858",
        "hash": "sha256-ML3hRYujyh7WPm9Sx6RzQAxaTqlhneVLDi6qcNJ+hi8="
    },
    "quicknes": {
        "owner": "libretro",
        "repo": "QuickNES_Core",
        "rev": "058d66516ed3f1260b69e5b71cd454eb7e9234a3",
        "hash": "sha256-eWnbx4NsxanvSls8lguKBijYZ4+uF97d9es9Yn+3PKs="
    },
    "same_cdi": {
        "owner": "libretro",
        "repo": "same_cdi",
        "rev": "54cf493c2dee4c46666059c452f8aaaa0bd7c8e0",
        "hash": "sha256-/+4coMzj/o82Q04Z65DQiPaykK6N56W6PRQLtyJOd8E="
    },
    "sameboy": {
        "owner": "libretro",
        "repo": "sameboy",
        "rev": "09138330990da32362246c7034cf4de2ea0a2a2b",
        "hash": "sha256-hQWIuNwCykkJR+6naNarR50kUvIFNny+bbZHR6/GA/4="
    },
    "scummvm": {
        "owner": "libretro-mirrors",
        "repo": "scummvm",
        "rev": "2fb2e4c551c9c1510c56f6e890ee0300b7b3fca3",
        "hash": "sha256-wrlFqu+ONbYH4xMFDByOgySobGrkhVc7kYWI4JzA4ew="
    },
    "smsplus-gx": {
        "owner": "libretro",
        "repo": "smsplus-gx",
        "rev": "60af17ddb2231ba98f4ed1203e2a2f58d08ea088",
        "hash": "sha256-2SZR9BOTYLmtjEF4Bdl49H2pFNEIaU68VqlA7ll5TqU="
    },
    "snes9x": {
        "owner": "snes9xgit",
        "repo": "snes9x",
        "rev": "0e03a36847c2ab14d84963b0263e653aa4087ff4",
        "hash": "sha256-wRkBT80HBE1JXqNSvm0LhhUSjHe1DP3uMy3fKW71uZA="
    },
    "snes9x2002": {
        "owner": "libretro",
        "repo": "snes9x2002",
        "rev": "540baad622d9833bba7e0696193cb06f5f02f564",
        "hash": "sha256-WJh8Qf1/uFaL9f9d28qXsbpeAZfYGPgjoty3G6XAKSs="
    },
    "snes9x2005": {
        "owner": "libretro",
        "repo": "snes9x2005",
        "rev": "fd45b0e055bce6cff3acde77414558784e93e7d0",
        "hash": "sha256-zjA/G62V38/hj+WjJDGAs48AcTUIiMWL8feCqLsCRnI="
    },
    "snes9x2010": {
        "owner": "libretro",
        "repo": "snes9x2010",
        "rev": "d8b10c4cd7606ed58f9c562864c986bc960faaaf",
        "hash": "sha256-7FmteYrAYr+pGNXGg9CBC4NFlijGRf7GdtJfiNjmonU="
    },
    "stella": {
        "owner": "stella-emu",
        "repo": "stella",
        "rev": "85f23044437a5da35d68f96045d363d0e339f872",
        "hash": "sha256-b/3cq+CdQ6MLFzzF/cFTbL0XCSqZFc0Rj9e+bNiN3WY="
    },
    "stella2014": {
        "owner": "libretro",
        "repo": "stella2014-libretro",
        "rev": "8ab051edd4816f33a5631d230d54059eeed52c5f",
        "hash": "sha256-wqssB8WXXF2Lu9heII8nWLLOvI38cIfHSMA7OOd6jx0="
    },
    "swanstation": {
        "owner": "libretro",
        "repo": "swanstation",
        "rev": "376744746a6880b5eec7ac48b5c006c9ae8c6770",
        "hash": "sha256-5mKNypA0x/FkDZvWhuEr/J5WP7saR7cKo0DQ2DZ36ZE="
    },
    "tgbdual": {
        "owner": "libretro",
        "repo": "tgbdual-libretro",
        "rev": "a6f3018e6a23030afc1873845ee54d4b2d8ec9d3",
        "hash": "sha256-MBUgYXX/Pc+TkwoS7OwbXSPssKUf6lwWx/bKhvwDkHs="
    },
    "thepowdertoy": {
        "owner": "libretro",
        "repo": "ThePowderToy",
        "rev": "f644498193c4c8be689d8a1d2a70e37e4eff4243",
        "hash": "sha256-aPUqrrrH2Ia56A3Kx6ClMcZO9nbHGJIcEQ6nFyIMamo="
    },
    "tic80": {
        "owner": "libretro",
        "repo": "tic-80",
        "rev": "bd6ce86174fc7c9d7d3a86263acf3a7de1b62c11",
        "hash": "sha256-RFp8sTSRwD+cgW3EYk3nBeY+zVKgZVQI5mjtfe2a64Q=",
        "fetchSubmodules": true
    },
    "vba-m": {
        "owner": "libretro",
        "repo": "vbam-libretro",
        "rev": "a2378f05f600a5a9cf450c60a87976b80d6a895a",
        "hash": "sha256-vWm28cSEGex5h7JkJjzNPqEGtQWHK0dpK2gVDlQ3NbM="
    },
    "vba-next": {
        "owner": "libretro",
        "repo": "vba-next",
        "rev": "ee92625d2f1666496be4f5662508a2430e846b00",
        "hash": "sha256-r3FKBD4GUUkobMJ33VceseyTyqxm/Wsa5Er6XcfGL2Q="
    },
    "vecx": {
        "owner": "libretro",
        "repo": "libretro-vecx",
        "rev": "a401c268e425dc8ae6a301e7fdb9a9e96f39b8ea",
        "hash": "sha256-24/bcQ5mgLl7zKvpnnSYr5SoLG02al6dP27KoOtnua4="
    },
    "virtualjaguar": {
        "owner": "libretro",
        "repo": "virtualjaguar-libretro",
        "rev": "8126e5c504ac7217a638f38e4cd9190822c8abdd",
        "hash": "sha256-U/qdKApE0OU3jc6ekfgEZ7VCaIqCc2h+Y+IHe7PIRY0="
    },
    "yabause": {
        "owner": "libretro",
        "repo": "yabause",
        "rev": "4c96b96f7fbe07223627c469ff33376b2a634748",
        "hash": "sha256-7hEpGh2EcrlUoRiUNntaMZEQtStglYAY1MeCub5p8f8="
    }
}

pkgs/applications/emulators/retroarch/hashes.json (diff)
@@ -59,12 +59,6 @@
         "rev": "cd395e9e3ee407608450ebc565e871b24e7ffed6",
         "hash": "sha256-EIZRv1EydfLWFoBb8TzvAY3kkL9Qr2OrwrljOnnM92A="
     },
-    "beetle-snes": {
-        "owner": "libretro",
-        "repo": "beetle-bsnes-libretro",
-        "rev": "d770563fc3c4bd9abb522952cefb4aa923ba0b91",
-        "hash": "sha256-zHPtfgp9hc8Q4gXJ5VgfJLWLeYjCsQhkfU1T5RM7AL0="
-    },
     "beetle-supafaust": {
         "owner": "libretro",
         "repo": "supafaust",
